<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>quick-site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--header start-->
	<header>
	  <div class="wrapper">

		<div class="logo">
			<img src="images/quick.bmp">
		</div>

		<nav class="menu">
			<ul >
				<li><a href="#">Overviews</a></li>
				<li><a href="#">Landing</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Apps</a></li>
				<li><a href="#">Docs</a></li>
			</ul>
			
		</nav>
	  </div>
	</header>
	<!--header end-->
	<!--bannar start-->
	<section class="bannar">
		<div class="contenar">
			<div class="content-b">
				<h1>It's time to amplify your <br>
				<span class="sky-text">online business</span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<div class="b-img">
					<img src="images/quicka.png">
				</div>
			</div>
		</div>

		
	</section>

	<!--bannar end-->
	<!--text-area start-->
		<section class="success">
			<div class="contenar">
				<div class="s-content">

				<div class="left-text">
					<h2>3K+</h2>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id completed est laborum.</p>
				</div>
				<div class="right-text">
					<h1> Successfully completed projects & ideas </h1>
				</div>
			  </div>
			</div>
			
		</section>
	<!--text-area end-->
	<!--service start-->
	<section class="service">
		<div class="wrapper">
			<div class="s-content">
				<div class=" single pink">
					<div class="s-img">
					<img src="images/single-1.jpg">
					</div>
					<h2>Unleash you creativity</h2>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>

				<div class=" single green">
					<div class="s-img">
					<img src="images/single-2.jpg">
					</div>
					<h2>Unleash you creativity</h2>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>

				<div class=" single yellow">
					<div class="s-img">
					<img src="images/single-3.jpg">
					</div>
					<h2>Unleash you creativity</h2>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				
			</div>
			
		</div>
	</section>
	<!--service end-->
	<!--footer start-->
	<footer>
		<div class="f-content">
			<p>©️ copyright by <a href="#">LEDP SHERPUR.</a>All right resurved 2020</p>
		</div>
	</footer>
	<!--footer end-->


</body>
</html>